* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .header {
  position: relative;
  height: calc(99vw / 1.8);
  }
  
  .header_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
  }
  
  h1{
    color: hsl(0, 0%, 100%) ;
    font-family: 'Fraunces', serif;
  }
  
  h3{
    font-family: 'Fraunces', serif;
    font-size: 36px; 
    font-weight: 900;
  }
  
  h2{
    font-family: 'Fraunces', serif;
    font-size: 18px; 
    font-weight: 800;
    color: hsl(212, 27%, 19%);
    padding-left: 20px;
  }
  p{
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    color: hsl(210, 4%, 67%);
    font-weight: 600;
  }

.nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: hsl(0, 0%, 100%);
    padding-top: 20px;
    padding-left: 20px;
}

.Lista{
 display: inline-flex;
 justify-content: flex-end;
 align-items: center;
 padding-right: 20px;
}

.logo{
    width: 150px;
    height: 30px;
}

.enlaces{
    width: 110px;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    border-radius: 25px;
    padding: 10px 20px;
    transition: 1s;
}

/*hover enlaces*/

.enlaces:hover{
    
    background-color: hsl(200.1deg 15.39% 91.62% / 33%) ;
    font-weight: 800;
}

/* titulo y flecha*/
.Titulo{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.Flecha{
    width: 40px;
}

.Titulo h1{
    width: auto;
    font-size: 70px;
}
/*Seccion de imagenes*/
 .imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.image_a{
    width: 100%;
height: 100%;
    object-fit: cover;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 135px;
    gap: 40px;
}
.Title_card{
    width: 400px;
}


.card a{
    
    text-decoration: none;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
    padding: 5px;
}
.learn{
    width: 136px;
    height: 7px;
    border-radius: 4px;
    position: relative ;
    transition: 1s ease;
}
.learn:hover{
    background-color: hsl(51, 100%, 49%);
}
.learn_2{
    width: 136px;
    height: 8px;
    border-radius: 4px;
    position: relative ;
    transition: 1s ease;
}
.learn_2 a{
    position: absolute;
    top: -17px;
}
.learn_2:hover{
    background-color: hsl(7, 99%, 70%);
}
.learn a{
    position: absolute;
    top: -17px;
}
.imagen_fondo_1{
    background-image: url(./images/desktop/image-graphic-design.jpg);
}
.imagen_fondo_2{
    background-image: url(./images/desktop/image-photography.jpg); 
}
.design{
    background-repeat: no-repeat;
    background-size: 100%;
    height: 84vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding-bottom: 70px;
}
.imagen_fondo_1 h3{
    color: hsl(167, 40%, 24%);
    font-size: 30px;
}
.imagen_fondo_1 p{
    color: hsl(167, 40%, 24%);
    width: 390px;
}
.imagen_fondo_2 h3{
    color: hsl(198, 62%, 26%);
    font-size: 30px;
}
.imagen_fondo_2 p{
    color: hsl(198, 62%, 26%);
    width: 390px;
}

/*Testimonios*/
.Testimonios{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:150px;
}
.Testimonios h1{
    color: hsl(210, 4%, 67%);
    margin-top: 150px;
    margin-bottom: 100px;
    font-size: 20px;
    letter-spacing: 5px;
    
}
.Cards{
    width: 75%;
    display: flex;
    gap: 50px;
}

.Testimonios_Clientes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.Texto{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.persona{
    border-radius: 50%;
}
.Testimonios_Clientes p{
    color:  hsl(213, 9%, 39%);
    font-weight: 400;
    text-align: center;
}
.Texto span{
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
    color: hsl(210, 4%, 67%);

}
/*Carrete de fotos*/
.carrete{
    width: 100%;
    display: grid;
    grid-template-columns: repeat( 4 ,1fr);

}
.carrete img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer{
    background-color: hsl(167, 44%, 70%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 20px;
    color: hsl(168, 34%, 41%);
    padding: 100px;
}
.footer a{
    transition: 1s ease;
    text-decoration: none;
    color:  hsl(168, 34%, 41%);
    font-family: 'Barlow', sans-serif;
    padding: 20px;
}
.footer a:hover{
    color: hsl(0, 0%, 100%);
}
.footer i{
    padding: 14px;
    transition: 1s ease-in-out;
}
.footer i:hover{
    color: hsl(0, 0%, 100%);
} 